OAUTH_CLIENT_ID="*****"
OAUTH_CLIENT_SECRET="*****"
OAUTH_TOKEN_URL="*****"
MTLS_OAUTH_CLIENT_ID="*****"
MTLS_OAUTH_CLIENT_SECRET=""
MTLS_OAUTH_TOKEN_URL="*****"
MTLS_RESOURCE_URL="*****"
NODE_TLS_REJECT_UNAUTHORIZED=0
